<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <nav class="site-nav ">
            <div class="container sitenav">
                <a href="https://www.google.com/maps/@41.329375,69.2508916,13.96z?hl=uz" class="location"><i class="fa-solid fa-location-arrow"></i>Ташкент</a>
                <ul class="sitenav-list">
                    <li class="sitenav-item">
                        <a href="#" class="sitenav-link">Акции</a>
                    </li>
                    <li class="sitenav-item">
                        <a href="#" class="sitenav-link">Как заказать</a>
                    </li>
                    <li class="sitenav-item">
                        <a href="#" class="sitenav-link">О компании</a>
                    </li>
                    <li class="sitenav-item">
                        <a href="#" class="sitenav-link">Доставка и Оплата</a>
                    </li>
                    <li class="sitenav-item">
                        <a href="#" class="sitenav-link">Гарантии</a>
                    </li>
                    <li class="sitenav-item">
                        <a href="#" class="sitenav-link">Контакты</a>
                    </li>
                </ul>
                <div class="communication">
                    <div class="time"><i class="fa-solid fa-clock"></i><a href="tel:+998999999999" class="phone">8800 550-22-16</a></div>
                    <a href="tel:+998999999999" class="phone">Заказать звонок</a>
                </div>
            </div>
        </nav>
        <div class="siteheader container">
            <a href="/index.html" class="site-logo"><img src="./img/SPORTOVA_logo.png" alt="" class="siteheader-logo"></a>
            <div class="forma">
                <form class="siteheader-form">
                    <label class="siteheader-label">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input 
                            class="siteheader-form__input"
                            type="text"
                            placeholder="Поиск по сайту">
                    </label>
                </form>
                <div class="siteheader-users">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-chart-simple"></i>
                    <div class="cartshop">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <div class="sale">
                            <h6 class="sale-title">Корзина (0)</h6>
                            <p class="sale-subtitle">Нет товаров</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-catolog">
            <div class="container site-header__navigation">
                <div class="catolog">
                    <i class="fa-solid fa-bars"></i>
                    Каталог товаров
                    <i class="fa-solid fa-angle-down"></i>
                </div>
                <ul class="header-catolog__list">
                    <li class="catolog-item">
                        <a href="#shved-stoli" class="catolog-link">Шведские стенки</a>
                    </li>
                    <li class="catolog-item">
                        <a href="#ko'cha-kompleksi" class="catolog-link">Уличные комплексы</a>
                    </li>
                    <li class="catolog-item">
                        <a href="#turnik" class="catolog-link">Турники</a>
                    </li>
                    <li class="catolog-item">
                        <a href="#gantel" class="catolog-link">Тяжелая атлетика</a>
                    </li>
                </ul>
                <a href="#" class="skidka">
                    <i class="fa-solid fa-percent"></i>Товары со скидкой
                </a>
            </div>
        </div>
    </header>
    <section class="container">
        <div class="herosection">
            <div class="herosection-card">
                <h1 class="herosection-card__title">
                    Соберите шведскую стенку по своему желанию!
                </h1>
                <p class="herosection-card__subtitle">
                    Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое.
                </p>
                <a href="" class="herosection-card__link">
                    Перейти в конструктор
                </a>
            </div>
            <div class="heading-cards">
                <div class="heading-card">
                    <h3 class="heading-card__title">
                        Собственное швейное производство
                    </h3>
                    <p class="heading-card__subtitle">
                        Приглашаем
к сотрудничеству
                    </p>
                    <a href="#" class="heading-card__link">Подробнее<i class="fa-solid fa-angle-right"></i></a>
                </div>
                <div class="heading-card">
                    <h3 class="heading-card__title back">
                        Посетите наш шоу-рум!
                    </h3>
                    <p class="heading-card__subtitle">
                        Посетите наш шоу-рум!
                    </p>
                    <a href="#" class="heading-card__link">Подробнее<i class="fa-solid fa-angle-right"></i></a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>